# weatronic

BAT64-Emulator-JDK/: .classpath  .gitignore  .project  F4U-1D Corsair.model  Full2.model  P-38 Lightning.model  pom.xml
BAT64-Emulator-JDK/src/main/resources/www/: 0.0__WelcomeScreen.html  0.3.0__Favorites.js  0.4__StartupChecklist.html  0.4__StartupChecklist.js  0.9__PasswordRecovery.html  0.9__PasswordRecovery.js  1.0.0__ModelSettings.html  1.1.0__ModelConfiguration.html  1.1.1__StickModeSelection.js  1.10.0__Timers.html  1.10.0__Timers.js  1.10.1__TimerSetup.html  1.10.1__TimerSetup.js  1.11.0__FlightModes.html  1.11.0__FlightModes.js  1.11.1__FlightModeAssignment.html  1.12.3__DigitalOutSetup.html  1.13__ControlMap.js  1.14__ServoMonitor.js  1.15.0__TeacherStudent.html  1.15.1__TeacherStudentSettings.html  1.15.2__TeacherStudentCalibration.html  1.15.2__TeacherStudentCalibration.js  1.16.1__TelemetryDataAssignment.html  1.16.1__TelemetryDataAssignment.js  1.17.1__BluetoothConfiguration.html  1.19__LookAndFind.html  1.19__LookAndFind.js  1.3.1__ServoConfigurationGraphicView.html  1.3.2__ServoConfigurationListView.html  1.4.0.0__FunctionsSetupView.js  1.4.0__Functions.js  1.4.1__FunctionSetup.html  1.4.2__ServoAssignment.js  1.4.3__TrimSetup.html  1.4.3__TrimSetup.js  1.4.6.0__Gyros.js  1.4.6.1__GyroSetup.js  1.4.6.2__GyroSetupHeadingLock.js  1.5.0__Sequencers.html  (+39 more)
BAT64-Emulator-JDK/src/main/resources/www/HelpContent/: 0.4__StartupChecklist_Help.html  0.9__PasswordRecovery_Help.html  1.1.0__ModelConfiguration_Help.html  1.10.0__Timers_Help.html  1.10.1__TimerSetup_Help.html  (+33 more)
bat64-api/: .project  Full3.model  Model Name.model  SeaFury 2m.model  Test.model  Xperience Pro E Taster.model  pom.xml
bat64-api/test-output/: emailable-report.html  index.html  testng-results.xml
bat64-api/test-output/Command line suite/: Command line test.html  Command line test.xml  testng-failed.xml
bat64-api/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
bat64-api/test-output/junitreports/: TEST-de.treichels.wea.bat64.xml.MarshallerUnmarshallerTest.xml
bat64-api/test-output/old/Command line suite/: methods-alphabetical.html  testng.xml.html  toc.html
bat64-api/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
(+310 files in other folders)
