<?xml version="1.0" encoding="utf-8"?>
<root typeinfo="32">
 <BTConfig typeinfo="83">
  <BTName typeinfo="47">WEA Bluetooth</BTName>
  <IsActive typeinfo="52">1</IsActive>
  <PIN typeinfo="47">0000</PIN>
  <Protocol typeinfo="52">1</Protocol>
  <ProtocolDetail typeinfo="32">
   <SkyNavigator typeinfo="32">
    <Functions typeinfo="47">0,0</Functions>
    <TxRate typeinfo="52">10</TxRate>
   </SkyNavigator>
  </ProtocolDetail>
  <TxPower typeinfo="44">2</TxPower>
 </BTConfig>
 <BindingConfig typeinfo="7">
  <ConnectionID typeinfo="53">43690</ConnectionID>
  <RadioBand typeinfo="52">0</RadioBand>
  <Rxs typeinfo="32">
   <Rx__00 typeinfo="32">
    <DeviceType typeinfo="53">0</DeviceType>
    <FWVersion typeinfo="53">0</FWVersion>
    <Serial typeinfo="55">0</Serial>
   </Rx__00>
   <Rx__01 typeinfo="32">
    <DeviceType typeinfo="53">0</DeviceType>
    <FWVersion typeinfo="53">0</FWVersion>
    <Serial typeinfo="55">0</Serial>
   </Rx__01>
   <Rx__02 typeinfo="32">
    <DeviceType typeinfo="53">0</DeviceType>
    <FWVersion typeinfo="53">0</FWVersion>
    <Serial typeinfo="55">0</Serial>
   </Rx__02>
  </Rxs>
 </BindingConfig>
 <ConfigLVario typeinfo="72">
  <Sensors typeinfo="32">
   <Motor typeinfo="32">
    <Input typeinfo="47">E Motor</Input>
    <Item typeinfo="6">
     <_00 typeinfo="47">Motor voltage</_00>
     <_01 typeinfo="47">Motor current</_01>
     <_02 typeinfo="47">Motor capacity</_02>
    </Item>
    <LogFrequency typeinfo="6">
     <_00 typeinfo="52">5</_00>
     <_01 typeinfo="52">5</_01>
     <_02 typeinfo="52">5</_02>
    </LogFrequency>
    <SensorType typeinfo="52">3</SensorType>
   </Motor>
   <Sensor typeinfo="6">
    <_00 typeinfo="32">
     <Input typeinfo="52">0</Input>
     <Item typeinfo="47">Temperature</Item>
     <LogFrequency typeinfo="52">7</LogFrequency>
     <SensorType typeinfo="52">8</SensorType>
    </_00>
    <_01 typeinfo="32">
     <Input typeinfo="52">1</Input>
     <Item typeinfo="47">Pitot speed</Item>
     <LogFrequency typeinfo="52">8</LogFrequency>
     <SensorType typeinfo="52">1</SensorType>
    </_01>
    <_02 typeinfo="32">
     <Input typeinfo="52">2</Input>
     <Item typeinfo="47">Supply voltage</Item>
     <LogFrequency typeinfo="52">8</LogFrequency>
     <SensorType typeinfo="52">7</SensorType>
    </_02>
   </Sensor>
  </Sensors>
  <Sound typeinfo="32">
   <ClimbRates typeinfo="6">
    <_00 typeinfo="32">
     <Frequency typeinfo="53">250</Frequency>
     <Rate typeinfo="44">-1000</Rate>
    </_00>
    <_01 typeinfo="32">
     <Frequency typeinfo="53">450</Frequency>
     <Rate typeinfo="44">-200</Rate>
    </_01>
    <_02 typeinfo="32">
     <Frequency typeinfo="53">550</Frequency>
     <Rate typeinfo="44">0</Rate>
    </_02>
    <_03 typeinfo="32">
     <Frequency typeinfo="53">1250</Frequency>
     <Rate typeinfo="44">1000</Rate>
    </_03>
   </ClimbRates>
   <ToneRates typeinfo="6">
    <_00 typeinfo="53">1</_00>
    <_01 typeinfo="53">2</_01>
    <_02 typeinfo="53">3</_02>
   </ToneRates>
  </Sound>
 </ConfigLVario>
 <ConfigTeacherStudent typeinfo="86">
  <Flags typeinfo="54">0</Flags>
  <Protocol typeinfo="52">2</Protocol>
  <Remote typeinfo="32">
   <Control typeinfo="6">
    <_00 typeinfo="53">65535</_00>
    <_01 typeinfo="53">65535</_01>
    <_02 typeinfo="53">65535</_02>
    <_03 typeinfo="53">65535</_03>
    <_04 typeinfo="53">65535</_04>
    <_05 typeinfo="53">65535</_05>
    <_06 typeinfo="53">65535</_06>
    <_07 typeinfo="53">65535</_07>
    <_08 typeinfo="53">65535</_08>
    <_09 typeinfo="53">65535</_09>
    <_10 typeinfo="53">65535</_10>
    <_11 typeinfo="53">65535</_11>
    <_12 typeinfo="53">65535</_12>
    <_13 typeinfo="53">65535</_13>
    <_14 typeinfo="53">65535</_14>
    <_15 typeinfo="53">65535</_15>
   </Control>
  </Remote>
  <Replace typeinfo="32">
   <Control typeinfo="6">
    <_00 typeinfo="53">496</_00>
    <_01 typeinfo="53">497</_01>
    <_02 typeinfo="53">65535</_02>
    <_03 typeinfo="53">65535</_03>
    <_04 typeinfo="53">65535</_04>
    <_05 typeinfo="53">65535</_05>
    <_06 typeinfo="53">65535</_06>
    <_07 typeinfo="53">65535</_07>
    <_08 typeinfo="53">65535</_08>
    <_09 typeinfo="53">65535</_09>
    <_10 typeinfo="53">65535</_10>
    <_11 typeinfo="53">65535</_11>
    <_12 typeinfo="53">65535</_12>
    <_13 typeinfo="53">65535</_13>
    <_14 typeinfo="53">65535</_14>
    <_15 typeinfo="53">65535</_15>
   </Control>
   <MaskIsInverted typeinfo="54">0</MaskIsInverted>
  </Replace>
  <Role typeinfo="52">5</Role>
  <SwitchActivateMode typeinfo="12">
   <Control typeinfo="53">1009</Control>
   <Trigger typeinfo="45">1536</Trigger>
  </SwitchActivateMode>
 </ConfigTeacherStudent>
 <ControlSurfaces typeinfo="0"/>
 <ControlSurfacesConfig typeinfo="11"/>
 <Curves typeinfo="32">
  <Curve__00 typeinfo="13">
   <CurveValue typeinfo="47">-2047,-1919,-1791,-1664,-1536,-1408,-1280,-1152,-1024,-896,-768,-640,-512,-384,-256,-128,0,128,256,384,512,640,768,896,1024,1152,1280,1408,1536,1664,1792,1920,2047</CurveValue>
   <RealPoints typeinfo="54">65537</RealPoints>
  </Curve__00>
 </Curves>
 <FMControlAssign typeinfo="15">
  <ControlSwitchs typeinfo="32">
   <ControlSwitch__00 typeinfo="12">
    <Control typeinfo="53">771</Control>
    <Trigger typeinfo="45">1536</Trigger>
   </ControlSwitch__00>
   <ControlSwitch__01 typeinfo="12">
    <Control typeinfo="53">771</Control>
    <Trigger typeinfo="45">-204</Trigger>
   </ControlSwitch__01>
   <ControlSwitch__02 typeinfo="12">
    <Control typeinfo="53">2049</Control>
    <Trigger typeinfo="45">0</Trigger>
   </ControlSwitch__02>
   <ControlSwitch__03 typeinfo="12">
    <Control typeinfo="53">2</Control>
    <Trigger typeinfo="45">0</Trigger>
   </ControlSwitch__03>
   <ControlSwitch__04 typeinfo="12">
    <Control typeinfo="53">2</Control>
    <Trigger typeinfo="45">0</Trigger>
   </ControlSwitch__04>
   <ControlSwitch__05 typeinfo="12">
    <Control typeinfo="53">2</Control>
    <Trigger typeinfo="45">0</Trigger>
   </ControlSwitch__05>
   <ControlSwitch__06 typeinfo="12">
    <Control typeinfo="53">2</Control>
    <Trigger typeinfo="45">0</Trigger>
   </ControlSwitch__06>
   <ControlSwitch__07 typeinfo="12">
    <Control typeinfo="53">2</Control>
    <Trigger typeinfo="45">0</Trigger>
   </ControlSwitch__07>
  </ControlSwitchs>
  <FlightModeLUT typeinfo="47">0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0</FlightModeLUT>
 </FMControlAssign>
 <FlightModes typeinfo="32">
  <FlightMode__00 typeinfo="14">
   <FadeIn typeinfo="45">5</FadeIn>
   <Name typeinfo="47">Normal</Name>
   <NoFadeInFuncIdxs typeinfo="47">0, 1, 4</NoFadeInFuncIdxs>
  </FlightMode__00>
  <FlightMode__01 typeinfo="14">
   <FadeIn typeinfo="45">3</FadeIn>
   <Name typeinfo="47">New Flight Mode 1</Name>
   <NoFadeInFuncIdxs typeinfo="47">0</NoFadeInFuncIdxs>
  </FlightMode__01>
  <FlightMode__02 typeinfo="14">
   <FadeIn typeinfo="45">2</FadeIn>
   <Name typeinfo="47">New Flight Mode 2</Name>
   <NoFadeInFuncIdxs typeinfo="47">0, 2</NoFadeInFuncIdxs>
  </FlightMode__02>
 </FlightModes>
 <FreeServoGroupsUser typeinfo="47">1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14</FreeServoGroupsUser>
 <Functions typeinfo="32">
  <Function__00 typeinfo="17">
   <Control typeinfo="53">256</Control>
   <ControlDifferential typeinfo="53">0</ControlDifferential>
   <ControlExpo typeinfo="53">0</ControlExpo>
   <ControlRate typeinfo="53">0</ControlRate>
   <FailSafePos typeinfo="32">
    <Mode typeinfo="52">1</Mode>
    <Value typeinfo="45">0</Value>
   </FailSafePos>
   <Flags typeinfo="54">1</Flags>
   <GlobalCurveIdx typeinfo="53">0</GlobalCurveIdx>
   <GyroIdx typeinfo="53">0</GyroIdx>
   <ID typeinfo="53">0</ID>
   <Name typeinfo="47">Funktion 1</Name>
   <Servos typeinfo="32">
    <Servo__00 typeinfo="18">
     <ServoIdx typeinfo="53">1</ServoIdx>
     <ServoMixerIdx typeinfo="53">0</ServoMixerIdx>
    </Servo__00>
    <Servo__01 typeinfo="18">
     <ServoIdx typeinfo="53">2</ServoIdx>
     <ServoMixerIdx typeinfo="53">0</ServoMixerIdx>
    </Servo__01>
   </Servos>
   <Setups typeinfo="32">
    <Setup__00 typeinfo="19">
     <CurveIdx typeinfo="53">0</CurveIdx>
     <Duration typeinfo="32">
      <FromLeft typeinfo="45">0</FromLeft>
      <FromRight typeinfo="45">0</FromRight>
     </Duration>
     <FMO typeinfo="45">6</FMO>
     <FlexDifferential typeinfo="51">
      <Center typeinfo="45">0</Center>
      <Hi typeinfo="45">-1024</Hi>
      <Lo typeinfo="45">1024</Lo>
     </FlexDifferential>
     <FlexExpo typeinfo="51">
      <Center typeinfo="45">0</Center>
      <Hi typeinfo="45">-1024</Hi>
      <Lo typeinfo="45">1024</Lo>
     </FlexExpo>
     <FlexRate typeinfo="51">
      <Center typeinfo="45">2047</Center>
      <Hi typeinfo="45">1024</Hi>
      <Lo typeinfo="45">1024</Lo>
     </FlexRate>
    </Setup__00>
    <Setup__01 typeinfo="19">
     <CurveIdx typeinfo="53">0</CurveIdx>
     <Duration typeinfo="32">
      <FromLeft typeinfo="45">0</FromLeft>
      <FromRight typeinfo="45">0</FromRight>
     </Duration>
     <FMO typeinfo="45">6</FMO>
     <FlexDifferential typeinfo="51">
      <Center typeinfo="45">0</Center>
      <Hi typeinfo="45">-1024</Hi>
      <Lo typeinfo="45">1024</Lo>
     </FlexDifferential>
     <FlexExpo typeinfo="51">
      <Center typeinfo="45">0</Center>
      <Hi typeinfo="45">-1024</Hi>
      <Lo typeinfo="45">1024</Lo>
     </FlexExpo>
     <FlexRate typeinfo="51">
      <Center typeinfo="45">2047</Center>
      <Hi typeinfo="45">1024</Hi>
      <Lo typeinfo="45">1024</Lo>
     </FlexRate>
    </Setup__01>
    <Setup__02 typeinfo="19">
     <CurveIdx typeinfo="53">0</CurveIdx>
     <Duration typeinfo="32">
      <FromLeft typeinfo="45">0</FromLeft>
      <FromRight typeinfo="45">0</FromRight>
     </Duration>
     <FMO typeinfo="45">6</FMO>
     <FlexDifferential typeinfo="51">
      <Center typeinfo="45">0</Center>
      <Hi typeinfo="45">-1024</Hi>
      <Lo typeinfo="45">1024</Lo>
     </FlexDifferential>
     <FlexExpo typeinfo="51">
      <Center typeinfo="45">0</Center>
      <Hi typeinfo="45">-1024</Hi>
      <Lo typeinfo="45">1024</Lo>
     </FlexExpo>
     <FlexRate typeinfo="51">
      <Center typeinfo="45">2047</Center>
      <Hi typeinfo="45">1024</Hi>
      <Lo typeinfo="45">1024</Lo>
     </FlexRate>
    </Setup__02>
   </Setups>
   <Trim typeinfo="50">
    <Control typeinfo="53">514</Control>
    <Mode typeinfo="52">2</Mode>
    <Range typeinfo="45">512</Range>
    <Reverse typeinfo="52">0</Reverse>
   </Trim>
  </Function__00>
  <Function__01 typeinfo="17">
   <Control typeinfo="53">33456</Control>
   <ControlDifferential typeinfo="53">0</ControlDifferential>
   <ControlExpo typeinfo="53">0</ControlExpo>
   <ControlRate typeinfo="53">0</ControlRate>
   <FailSafePos typeinfo="32">
    <Mode typeinfo="52">1</Mode>
    <Value typeinfo="45">0</Value>
   </FailSafePos>
   <Flags typeinfo="54">1</Flags>
   <GlobalCurveIdx typeinfo="53">0</GlobalCurveIdx>
   <GyroIdx typeinfo="53">0</GyroIdx>
   <ID typeinfo="53">0</ID>
   <Name typeinfo="47">Funktion 2</Name>
   <Servos typeinfo="32">
    <Servo__00 typeinfo="18">
     <ServoIdx typeinfo="53">4</ServoIdx>
     <ServoMixerIdx typeinfo="53">0</ServoMixerIdx>
    </Servo__00>
    <Servo__01 typeinfo="18">
     <ServoIdx typeinfo="53">5</ServoIdx>
     <ServoMixerIdx typeinfo="53">0</ServoMixerIdx>
    </Servo__01>
   </Servos>
   <Setups typeinfo="32">
    <Setup__00 typeinfo="19">
     <CurveIdx typeinfo="53">0</CurveIdx>
     <Duration typeinfo="32">
      <FromLeft typeinfo="45">0</FromLeft>
      <FromRight typeinfo="45">0</FromRight>
     </Duration>
     <FMO typeinfo="45">0</FMO>
     <FlexDifferential typeinfo="51">
      <Center typeinfo="45">0</Center>
      <Hi typeinfo="45">-1024</Hi>
      <Lo typeinfo="45">1024</Lo>
     </FlexDifferential>
     <FlexExpo typeinfo="51">
      <Center typeinfo="45">0</Center>
      <Hi typeinfo="45">-1024</Hi>
      <Lo typeinfo="45">1024</Lo>
     </FlexExpo>
     <FlexRate typeinfo="51">
      <Center typeinfo="45">2047</Center>
      <Hi typeinfo="45">1024</Hi>
      <Lo typeinfo="45">1024</Lo>
     </FlexRate>
    </Setup__00>
    <Setup__01 typeinfo="19">
     <CurveIdx typeinfo="53">0</CurveIdx>
     <Duration typeinfo="32">
      <FromLeft typeinfo="45">0</FromLeft>
      <FromRight typeinfo="45">0</FromRight>
     </Duration>
     <FMO typeinfo="45">0</FMO>
     <FlexDifferential typeinfo="51">
      <Center typeinfo="45">0</Center>
      <Hi typeinfo="45">-1024</Hi>
      <Lo typeinfo="45">1024</Lo>
     </FlexDifferential>
     <FlexExpo typeinfo="51">
      <Center typeinfo="45">0</Center>
      <Hi typeinfo="45">-1024</Hi>
      <Lo typeinfo="45">1024</Lo>
     </FlexExpo>
     <FlexRate typeinfo="51">
      <Center typeinfo="45">2047</Center>
      <Hi typeinfo="45">1024</Hi>
      <Lo typeinfo="45">1024</Lo>
     </FlexRate>
    </Setup__01>
    <Setup__02 typeinfo="19">
     <CurveIdx typeinfo="53">0</CurveIdx>
     <Duration typeinfo="32">
      <FromLeft typeinfo="45">0</FromLeft>
      <FromRight typeinfo="45">0</FromRight>
     </Duration>
     <FMO typeinfo="45">0</FMO>
     <FlexDifferential typeinfo="51">
      <Center typeinfo="45">0</Center>
      <Hi typeinfo="45">-1024</Hi>
      <Lo typeinfo="45">1024</Lo>
     </FlexDifferential>
     <FlexExpo typeinfo="51">
      <Center typeinfo="45">0</Center>
      <Hi typeinfo="45">-1024</Hi>
      <Lo typeinfo="45">1024</Lo>
     </FlexExpo>
     <FlexRate typeinfo="51">
      <Center typeinfo="45">2047</Center>
      <Hi typeinfo="45">1024</Hi>
      <Lo typeinfo="45">1024</Lo>
     </FlexRate>
    </Setup__02>
   </Setups>
   <Trim typeinfo="50">
    <Control typeinfo="53">0</Control>
    <Mode typeinfo="52">2</Mode>
    <Range typeinfo="45">512</Range>
    <Reverse typeinfo="52">0</Reverse>
   </Trim>
  </Function__01>
  <Function__02 typeinfo="17">
   <Control typeinfo="53">2816</Control>
   <ControlDifferential typeinfo="53">0</ControlDifferential>
   <ControlExpo typeinfo="53">0</ControlExpo>
   <ControlRate typeinfo="53">0</ControlRate>
   <FailSafePos typeinfo="32">
    <Mode typeinfo="52">1</Mode>
    <Value typeinfo="45">0</Value>
   </FailSafePos>
   <Flags typeinfo="54">1</Flags>
   <GlobalCurveIdx typeinfo="53">0</GlobalCurveIdx>
   <GyroIdx typeinfo="53">0</GyroIdx>
   <ID typeinfo="53">0</ID>
   <Name typeinfo="47">Funktion 3</Name>
   <Servos typeinfo="32">
    <Servo__00 typeinfo="18">
     <ServoIdx typeinfo="53">18</ServoIdx>
     <ServoMixerIdx typeinfo="53">0</ServoMixerIdx>
    </Servo__00>
   </Servos>
   <Setups typeinfo="32">
    <Setup__00 typeinfo="19">
     <CurveIdx typeinfo="53">0</CurveIdx>
     <Duration typeinfo="32">
      <FromLeft typeinfo="45">0</FromLeft>
      <FromRight typeinfo="45">0</FromRight>
     </Duration>
     <FMO typeinfo="45">0</FMO>
     <FlexDifferential typeinfo="51">
      <Center typeinfo="45">0</Center>
      <Hi typeinfo="45">-1024</Hi>
      <Lo typeinfo="45">1024</Lo>
     </FlexDifferential>
     <FlexExpo typeinfo="51">
      <Center typeinfo="45">0</Center>
      <Hi typeinfo="45">-1024</Hi>
      <Lo typeinfo="45">1024</Lo>
     </FlexExpo>
     <FlexRate typeinfo="51">
      <Center typeinfo="45">2047</Center>
      <Hi typeinfo="45">1024</Hi>
      <Lo typeinfo="45">1024</Lo>
     </FlexRate>
    </Setup__00>
    <Setup__01 typeinfo="19">
     <CurveIdx typeinfo="53">0</CurveIdx>
     <Duration typeinfo="32">
      <FromLeft typeinfo="45">0</FromLeft>
      <FromRight typeinfo="45">0</FromRight>
     </Duration>
     <FMO typeinfo="45">0</FMO>
     <FlexDifferential typeinfo="51">
      <Center typeinfo="45">0</Center>
      <Hi typeinfo="45">-1024</Hi>
      <Lo typeinfo="45">1024</Lo>
     </FlexDifferential>
     <FlexExpo typeinfo="51">
      <Center typeinfo="45">0</Center>
      <Hi typeinfo="45">-1024</Hi>
      <Lo typeinfo="45">1024</Lo>
     </FlexExpo>
     <FlexRate typeinfo="51">
      <Center typeinfo="45">2047</Center>
      <Hi typeinfo="45">1024</Hi>
      <Lo typeinfo="45">1024</Lo>
     </FlexRate>
    </Setup__01>
    <Setup__02 typeinfo="19">
     <CurveIdx typeinfo="53">0</CurveIdx>
     <Duration typeinfo="32">
      <FromLeft typeinfo="45">0</FromLeft>
      <FromRight typeinfo="45">0</FromRight>
     </Duration>
     <FMO typeinfo="45">0</FMO>
     <FlexDifferential typeinfo="51">
      <Center typeinfo="45">0</Center>
      <Hi typeinfo="45">-1024</Hi>
      <Lo typeinfo="45">1024</Lo>
     </FlexDifferential>
     <FlexExpo typeinfo="51">
      <Center typeinfo="45">0</Center>
      <Hi typeinfo="45">-1024</Hi>
      <Lo typeinfo="45">1024</Lo>
     </FlexExpo>
     <FlexRate typeinfo="51">
      <Center typeinfo="45">2047</Center>
      <Hi typeinfo="45">1024</Hi>
      <Lo typeinfo="45">1024</Lo>
     </FlexRate>
    </Setup__02>
   </Setups>
   <Trim typeinfo="50">
    <Control typeinfo="53">0</Control>
    <Mode typeinfo="52">2</Mode>
    <Range typeinfo="45">512</Range>
    <Reverse typeinfo="52">0</Reverse>
   </Trim>
  </Function__02>
  <Function__03 typeinfo="17">
   <Control typeinfo="53">1281</Control>
   <ControlDifferential typeinfo="53">0</ControlDifferential>
   <ControlExpo typeinfo="53">0</ControlExpo>
   <ControlRate typeinfo="53">0</ControlRate>
   <FailSafePos typeinfo="32">
    <Mode typeinfo="52">1</Mode>
    <Value typeinfo="45">0</Value>
   </FailSafePos>
   <Flags typeinfo="54">1</Flags>
   <GlobalCurveIdx typeinfo="53">0</GlobalCurveIdx>
   <GyroIdx typeinfo="53">0</GyroIdx>
   <ID typeinfo="53">0</ID>
   <Name typeinfo="47">Funktion 4</Name>
   <Servos typeinfo="32">
    <Servo__00 typeinfo="18">
     <ServoIdx typeinfo="53">5</ServoIdx>
     <ServoMixerIdx typeinfo="53">1</ServoMixerIdx>
    </Servo__00>
   </Servos>
   <Setups typeinfo="32">
    <Setup__00 typeinfo="19">
     <CurveIdx typeinfo="53">0</CurveIdx>
     <Duration typeinfo="32">
      <FromLeft typeinfo="45">0</FromLeft>
      <FromRight typeinfo="45">0</FromRight>
     </Duration>
     <FMO typeinfo="45">0</FMO>
     <FlexDifferential typeinfo="51">
      <Center typeinfo="45">0</Center>
      <Hi typeinfo="45">-1024</Hi>
      <Lo typeinfo="45">1024</Lo>
     </FlexDifferential>
     <FlexExpo typeinfo="51">
      <Center typeinfo="45">0</Center>
      <Hi typeinfo="45">-1024</Hi>
      <Lo typeinfo="45">1024</Lo>
     </FlexExpo>
     <FlexRate typeinfo="51">
      <Center typeinfo="45">2047</Center>
      <Hi typeinfo="45">1024</Hi>
      <Lo typeinfo="45">1024</Lo>
     </FlexRate>
    </Setup__00>
    <Setup__01 typeinfo="19">
     <CurveIdx typeinfo="53">0</CurveIdx>
     <Duration typeinfo="32">
      <FromLeft typeinfo="45">0</FromLeft>
      <FromRight typeinfo="45">0</FromRight>
     </Duration>
     <FMO typeinfo="45">0</FMO>
     <FlexDifferential typeinfo="51">
      <Center typeinfo="45">0</Center>
      <Hi typeinfo="45">-1024</Hi>
      <Lo typeinfo="45">1024</Lo>
     </FlexDifferential>
     <FlexExpo typeinfo="51">
      <Center typeinfo="45">0</Center>
      <Hi typeinfo="45">-1024</Hi>
      <Lo typeinfo="45">1024</Lo>
     </FlexExpo>
     <FlexRate typeinfo="51">
      <Center typeinfo="45">2047</Center>
      <Hi typeinfo="45">1024</Hi>
      <Lo typeinfo="45">1024</Lo>
     </FlexRate>
    </Setup__01>
    <Setup__02 typeinfo="19">
     <CurveIdx typeinfo="53">0</CurveIdx>
     <Duration typeinfo="32">
      <FromLeft typeinfo="45">0</FromLeft>
      <FromRight typeinfo="45">0</FromRight>
     </Duration>
     <FMO typeinfo="45">0</FMO>
     <FlexDifferential typeinfo="51">
      <Center typeinfo="45">0</Center>
      <Hi typeinfo="45">-1024</Hi>
      <Lo typeinfo="45">1024</Lo>
     </FlexDifferential>
     <FlexExpo typeinfo="51">
      <Center typeinfo="45">0</Center>
      <Hi typeinfo="45">-1024</Hi>
      <Lo typeinfo="45">1024</Lo>
     </FlexExpo>
     <FlexRate typeinfo="51">
      <Center typeinfo="45">2047</Center>
      <Hi typeinfo="45">1024</Hi>
      <Lo typeinfo="45">1024</Lo>
     </FlexRate>
    </Setup__02>
   </Setups>
   <Trim typeinfo="50">
    <Control typeinfo="53">0</Control>
    <Mode typeinfo="52">2</Mode>
    <Range typeinfo="45">512</Range>
    <Reverse typeinfo="52">0</Reverse>
   </Trim>
  </Function__03>
  <Function__04 typeinfo="17">
   <Control typeinfo="53">1040</Control>
   <ControlDifferential typeinfo="53">0</ControlDifferential>
   <ControlExpo typeinfo="53">0</ControlExpo>
   <ControlRate typeinfo="53">0</ControlRate>
   <FailSafePos typeinfo="32">
    <Mode typeinfo="52">1</Mode>
    <Value typeinfo="45">0</Value>
   </FailSafePos>
   <Flags typeinfo="54">1</Flags>
   <GlobalCurveIdx typeinfo="53">0</GlobalCurveIdx>
   <GyroIdx typeinfo="53">0</GyroIdx>
   <ID typeinfo="53">0</ID>
   <Name typeinfo="47">Funktion 5</Name>
   <Servos typeinfo="32">
    <Servo__00 typeinfo="18">
     <ServoIdx typeinfo="53">6</ServoIdx>
     <ServoMixerIdx typeinfo="53">0</ServoMixerIdx>
    </Servo__00>
   </Servos>
   <Setups typeinfo="32">
    <Setup__00 typeinfo="19">
     <CurveIdx typeinfo="53">0</CurveIdx>
     <Duration typeinfo="32">
      <FromLeft typeinfo="45">0</FromLeft>
      <FromRight typeinfo="45">0</FromRight>
     </Duration>
     <FMO typeinfo="45">0</FMO>
     <FlexDifferential typeinfo="51">
      <Center typeinfo="45">0</Center>
      <Hi typeinfo="45">-1024</Hi>
      <Lo typeinfo="45">1024</Lo>
     </FlexDifferential>
     <FlexExpo typeinfo="51">
      <Center typeinfo="45">0</Center>
      <Hi typeinfo="45">-1024</Hi>
      <Lo typeinfo="45">1024</Lo>
     </FlexExpo>
     <FlexRate typeinfo="51">
      <Center typeinfo="45">2047</Center>
      <Hi typeinfo="45">1024</Hi>
      <Lo typeinfo="45">1024</Lo>
     </FlexRate>
    </Setup__00>
    <Setup__01 typeinfo="19">
     <CurveIdx typeinfo="53">0</CurveIdx>
     <Duration typeinfo="32">
      <FromLeft typeinfo="45">0</FromLeft>
      <FromRight typeinfo="45">0</FromRight>
     </Duration>
     <FMO typeinfo="45">0</FMO>
     <FlexDifferential typeinfo="51">
      <Center typeinfo="45">0</Center>
      <Hi typeinfo="45">-1024</Hi>
      <Lo typeinfo="45">1024</Lo>
     </FlexDifferential>
     <FlexExpo typeinfo="51">
      <Center typeinfo="45">0</Center>
      <Hi typeinfo="45">-1024</Hi>
      <Lo typeinfo="45">1024</Lo>
     </FlexExpo>
     <FlexRate typeinfo="51">
      <Center typeinfo="45">2047</Center>
      <Hi typeinfo="45">1024</Hi>
      <Lo typeinfo="45">1024</Lo>
     </FlexRate>
    </Setup__01>
    <Setup__02 typeinfo="19">
     <CurveIdx typeinfo="53">0</CurveIdx>
     <Duration typeinfo="32">
      <FromLeft typeinfo="45">0</FromLeft>
      <FromRight typeinfo="45">0</FromRight>
     </Duration>
     <FMO typeinfo="45">0</FMO>
     <FlexDifferential typeinfo="51">
      <Center typeinfo="45">0</Center>
      <Hi typeinfo="45">-1024</Hi>
      <Lo typeinfo="45">1024</Lo>
     </FlexDifferential>
     <FlexExpo typeinfo="51">
      <Center typeinfo="45">0</Center>
      <Hi typeinfo="45">-1024</Hi>
      <Lo typeinfo="45">1024</Lo>
     </FlexExpo>
     <FlexRate typeinfo="51">
      <Center typeinfo="45">2047</Center>
      <Hi typeinfo="45">1024</Hi>
      <Lo typeinfo="45">1024</Lo>
     </FlexRate>
    </Setup__02>
   </Setups>
   <Trim typeinfo="50">
    <Control typeinfo="53">0</Control>
    <Mode typeinfo="52">2</Mode>
    <Range typeinfo="45">512</Range>
    <Reverse typeinfo="52">0</Reverse>
   </Trim>
  </Function__04>
 </Functions>
 <GyroSetups typeinfo="0"/>
 <Gyros typeinfo="0"/>
 <HomeScreenAdjustment typeinfo="48">
  <TelemetryIds typeinfo="6">
   <_00 typeinfo="32">
    <Category typeinfo="52">255</Category>
    <Index typeinfo="54">65535</Index>
    <Pos typeinfo="52">0</Pos>
   </_00>
   <_01 typeinfo="32">
    <Category typeinfo="52">1</Category>
    <Index typeinfo="54">1155</Index>
    <Pos typeinfo="52">1</Pos>
   </_01>
   <_02 typeinfo="32">
    <Category typeinfo="52">1</Category>
    <Index typeinfo="54">1156</Index>
    <Pos typeinfo="52">2</Pos>
   </_02>
   <_03 typeinfo="32">
    <Category typeinfo="52">2</Category>
    <Index typeinfo="54">1027</Index>
    <Pos typeinfo="52">3</Pos>
   </_03>
   <_04 typeinfo="32">
    <Category typeinfo="52">255</Category>
    <Index typeinfo="54">65535</Index>
    <Pos typeinfo="52">4</Pos>
   </_04>
   <_05 typeinfo="32">
    <Category typeinfo="52">255</Category>
    <Index typeinfo="54">65535</Index>
    <Pos typeinfo="52">5</Pos>
   </_05>
   <_06 typeinfo="32">
    <Category typeinfo="52">255</Category>
    <Index typeinfo="54">65535</Index>
    <Pos typeinfo="52">6</Pos>
   </_06>
   <_07 typeinfo="32">
    <Category typeinfo="52">255</Category>
    <Index typeinfo="54">65535</Index>
    <Pos typeinfo="52">7</Pos>
   </_07>
  </TelemetryIds>
  <Template typeinfo="52">0</Template>
  <TemplateFile typeinfo="47"/>
 </HomeScreenAdjustment>
 <Limiters typeinfo="32">
  <Limiter__00 typeinfo="27">
   <Aboves typeinfo="32">
    <Above__00 typeinfo="51">
     <Center typeinfo="45">2047</Center>
     <Hi typeinfo="45">839</Hi>
     <Lo typeinfo="45">1024</Lo>
    </Above__00>
    <Above__01 typeinfo="51">
     <Center typeinfo="45">2047</Center>
     <Hi typeinfo="45">2047</Hi>
     <Lo typeinfo="45">1024</Lo>
    </Above__01>
    <Above__02 typeinfo="51">
     <Center typeinfo="45">2047</Center>
     <Hi typeinfo="45">2047</Hi>
     <Lo typeinfo="45">1024</Lo>
    </Above__02>
   </Aboves>
   <Belows typeinfo="32">
    <Below__00 typeinfo="51">
     <Center typeinfo="45">-1187</Center>
     <Hi typeinfo="45">-1024</Hi>
     <Lo typeinfo="45">-2047</Lo>
    </Below__00>
    <Below__01 typeinfo="51">
     <Center typeinfo="45">-2047</Center>
     <Hi typeinfo="45">-1024</Hi>
     <Lo typeinfo="45">-2047</Lo>
    </Below__01>
    <Below__02 typeinfo="51">
     <Center typeinfo="45">-2047</Center>
     <Hi typeinfo="45">-1024</Hi>
     <Lo typeinfo="45">-2047</Lo>
    </Below__02>
   </Belows>
   <ControlAbove typeinfo="53">1794</ControlAbove>
   <ControlBelow typeinfo="53">784</ControlBelow>
   <FuncIdx typeinfo="53">0</FuncIdx>
   <Name typeinfo="47">Limiter 1</Name>
  </Limiter__00>
  <Limiter__01 typeinfo="27">
   <Aboves typeinfo="32">
    <Above__00 typeinfo="51">
     <Center typeinfo="45">2047</Center>
     <Hi typeinfo="45">2047</Hi>
     <Lo typeinfo="45">1024</Lo>
    </Above__00>
    <Above__01 typeinfo="51">
     <Center typeinfo="45">2047</Center>
     <Hi typeinfo="45">2047</Hi>
     <Lo typeinfo="45">1024</Lo>
    </Above__01>
    <Above__02 typeinfo="51">
     <Center typeinfo="45">2047</Center>
     <Hi typeinfo="45">2047</Hi>
     <Lo typeinfo="45">1024</Lo>
    </Above__02>
   </Aboves>
   <Belows typeinfo="32">
    <Below__00 typeinfo="51">
     <Center typeinfo="45">-2047</Center>
     <Hi typeinfo="45">-1024</Hi>
     <Lo typeinfo="45">-2047</Lo>
    </Below__00>
    <Below__01 typeinfo="51">
     <Center typeinfo="45">-2047</Center>
     <Hi typeinfo="45">-1024</Hi>
     <Lo typeinfo="45">-2047</Lo>
    </Below__01>
    <Below__02 typeinfo="51">
     <Center typeinfo="45">-2047</Center>
     <Hi typeinfo="45">-1024</Hi>
     <Lo typeinfo="45">-2047</Lo>
    </Below__02>
   </Belows>
   <ControlAbove typeinfo="53">496</ControlAbove>
   <ControlBelow typeinfo="53">496</ControlBelow>
   <FuncIdx typeinfo="53">2</FuncIdx>
   <Name typeinfo="47">Limiter 2</Name>
  </Limiter__01>
 </Limiters>
 <Mixers typeinfo="32">
  <Mixer__00 typeinfo="29">
   <Control typeinfo="53">1025</Control>
   <Flags typeinfo="54">1</Flags>
   <FromFunction typeinfo="53">0</FromFunction>
   <GlobalCurveIdx typeinfo="53">0</GlobalCurveIdx>
   <InheritForNext typeinfo="52">0</InheritForNext>
   <Name typeinfo="47">Mischer 1</Name>
   <Setups typeinfo="32">
    <Setup__00 typeinfo="30">
     <CurveIdx typeinfo="53">0</CurveIdx>
     <DelayDown typeinfo="45">4</DelayDown>
     <DelayUp typeinfo="45">2</DelayUp>
     <Gain typeinfo="51">
      <Center typeinfo="45">0</Center>
      <Hi typeinfo="45">-2047</Hi>
      <Lo typeinfo="45">2047</Lo>
     </Gain>
    </Setup__00>
    <Setup__01 typeinfo="30">
     <CurveIdx typeinfo="53">0</CurveIdx>
     <DelayDown typeinfo="45">4</DelayDown>
     <DelayUp typeinfo="45">2</DelayUp>
     <Gain typeinfo="51">
      <Center typeinfo="45">0</Center>
      <Hi typeinfo="45">-2047</Hi>
      <Lo typeinfo="45">2047</Lo>
     </Gain>
    </Setup__01>
    <Setup__02 typeinfo="30">
     <CurveIdx typeinfo="53">0</CurveIdx>
     <DelayDown typeinfo="45">4</DelayDown>
     <DelayUp typeinfo="45">2</DelayUp>
     <Gain typeinfo="51">
      <Center typeinfo="45">0</Center>
      <Hi typeinfo="45">-2047</Hi>
      <Lo typeinfo="45">2047</Lo>
     </Gain>
    </Setup__02>
   </Setups>
   <ToFunction typeinfo="53">2</ToFunction>
   <Trim typeinfo="52">0</Trim>
  </Mixer__00>
 </Mixers>
 <ModelConfig typeinfo="31">
  <Category typeinfo="47">Normal</Category>
  <FilePath_PreflightCheckList typeinfo="47"/>
  <FuncPreselect typeinfo="52">1</FuncPreselect>
  <Image typeinfo="47">IMG_Aerobatic.jpg</Image>
  <InfoText typeinfo="47">Add info here ...</InfoText>
  <ModelName typeinfo="47">Model Name</ModelName>
  <ModelTypeDependent typeinfo="0"/>
  <OutputResolution typeinfo="52">1</OutputResolution>
  <Type typeinfo="52">0</Type>
 </ModelConfig>
 <RotarySetup typeinfo="35">
  <RotarySetupSingle__512 typeinfo="42">
   <Flags typeinfo="52">6</Flags>
   <ID typeinfo="53">512</ID>
   <Preset typeinfo="45">0</Preset>
   <Steps typeinfo="53">50</Steps>
  </RotarySetupSingle__512>
  <RotarySetupSingle__513 typeinfo="42">
   <Flags typeinfo="52">6</Flags>
   <ID typeinfo="53">513</ID>
   <Preset typeinfo="45">0</Preset>
   <Steps typeinfo="53">50</Steps>
  </RotarySetupSingle__513>
  <RotarySetupSingle__514 typeinfo="42">
   <Flags typeinfo="52">6</Flags>
   <ID typeinfo="53">514</ID>
   <Preset typeinfo="45">0</Preset>
   <Steps typeinfo="53">50</Steps>
  </RotarySetupSingle__514>
  <RotarySetupSingle__527 typeinfo="42">
   <Flags typeinfo="52">6</Flags>
   <ID typeinfo="53">527</ID>
   <Preset typeinfo="45">0</Preset>
   <Steps typeinfo="53">50</Steps>
  </RotarySetupSingle__527>
  <RotarySetupSingle__528 typeinfo="42">
   <Flags typeinfo="52">6</Flags>
   <ID typeinfo="53">528</ID>
   <Preset typeinfo="45">0</Preset>
   <Steps typeinfo="53">50</Steps>
  </RotarySetupSingle__528>
  <RotarySetupSingle__529 typeinfo="42">
   <Flags typeinfo="52">6</Flags>
   <ID typeinfo="53">529</ID>
   <Preset typeinfo="45">0</Preset>
   <Steps typeinfo="53">50</Steps>
  </RotarySetupSingle__529>
  <RotarySetupSingle__752 typeinfo="42">
   <Flags typeinfo="52">6</Flags>
   <ID typeinfo="53">752</ID>
   <Preset typeinfo="45">0</Preset>
   <Steps typeinfo="53">50</Steps>
  </RotarySetupSingle__752>
  <RotarySetupSingle__753 typeinfo="42">
   <Flags typeinfo="52">6</Flags>
   <ID typeinfo="53">753</ID>
   <Preset typeinfo="45">0</Preset>
   <Steps typeinfo="53">50</Steps>
  </RotarySetupSingle__753>
  <RotarySetupSingle__754 typeinfo="42">
   <Flags typeinfo="52">6</Flags>
   <ID typeinfo="53">754</ID>
   <Preset typeinfo="45">0</Preset>
   <Steps typeinfo="53">50</Steps>
  </RotarySetupSingle__754>
  <RotarySetupSingle__767 typeinfo="42">
   <Flags typeinfo="52">6</Flags>
   <ID typeinfo="53">767</ID>
   <Preset typeinfo="45">0</Preset>
   <Steps typeinfo="53">50</Steps>
  </RotarySetupSingle__767>
 </RotarySetup>
 <RotaryValueInfoSingles typeinfo="32">
  <RotaryValueInfoSingle__00 typeinfo="70">
   <ID typeinfo="53">512</ID>
   <Values typeinfo="6">
    <_00 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_00>
    <_01 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_01>
    <_02 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_02>
    <_03 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_03>
    <_04 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_04>
    <_05 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_05>
    <_06 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_06>
    <_07 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_07>
    <_08 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_08>
    <_09 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_09>
    <_10 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_10>
    <_11 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_11>
    <_12 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_12>
    <_13 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_13>
    <_14 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_14>
    <_15 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_15>
   </Values>
  </RotaryValueInfoSingle__00>
  <RotaryValueInfoSingle__01 typeinfo="70">
   <ID typeinfo="53">513</ID>
   <Values typeinfo="6">
    <_00 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_00>
    <_01 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_01>
    <_02 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_02>
    <_03 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_03>
    <_04 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_04>
    <_05 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_05>
    <_06 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_06>
    <_07 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_07>
    <_08 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_08>
    <_09 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_09>
    <_10 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_10>
    <_11 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_11>
    <_12 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_12>
    <_13 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_13>
    <_14 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_14>
    <_15 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_15>
   </Values>
  </RotaryValueInfoSingle__01>
  <RotaryValueInfoSingle__02 typeinfo="70">
   <ID typeinfo="53">514</ID>
   <Values typeinfo="6">
    <_00 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_00>
    <_01 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_01>
    <_02 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_02>
    <_03 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_03>
    <_04 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_04>
    <_05 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_05>
    <_06 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_06>
    <_07 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_07>
    <_08 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_08>
    <_09 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_09>
    <_10 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_10>
    <_11 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_11>
    <_12 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_12>
    <_13 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_13>
    <_14 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_14>
    <_15 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_15>
   </Values>
  </RotaryValueInfoSingle__02>
  <RotaryValueInfoSingle__03 typeinfo="70">
   <ID typeinfo="53">527</ID>
   <Values typeinfo="6">
    <_00 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_00>
    <_01 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_01>
    <_02 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_02>
    <_03 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_03>
    <_04 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_04>
    <_05 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_05>
    <_06 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_06>
    <_07 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_07>
    <_08 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_08>
    <_09 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_09>
    <_10 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_10>
    <_11 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_11>
    <_12 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_12>
    <_13 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_13>
    <_14 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_14>
    <_15 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_15>
   </Values>
  </RotaryValueInfoSingle__03>
  <RotaryValueInfoSingle__04 typeinfo="70">
   <ID typeinfo="53">528</ID>
   <Values typeinfo="6">
    <_00 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_00>
    <_01 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_01>
    <_02 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_02>
    <_03 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_03>
    <_04 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_04>
    <_05 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_05>
    <_06 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_06>
    <_07 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_07>
    <_08 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_08>
    <_09 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_09>
    <_10 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_10>
    <_11 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_11>
    <_12 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_12>
    <_13 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_13>
    <_14 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_14>
    <_15 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_15>
   </Values>
  </RotaryValueInfoSingle__04>
  <RotaryValueInfoSingle__05 typeinfo="70">
   <ID typeinfo="53">529</ID>
   <Values typeinfo="6">
    <_00 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_00>
    <_01 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_01>
    <_02 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_02>
    <_03 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_03>
    <_04 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_04>
    <_05 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_05>
    <_06 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_06>
    <_07 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_07>
    <_08 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_08>
    <_09 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_09>
    <_10 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_10>
    <_11 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_11>
    <_12 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_12>
    <_13 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_13>
    <_14 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_14>
    <_15 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_15>
   </Values>
  </RotaryValueInfoSingle__05>
  <RotaryValueInfoSingle__06 typeinfo="70">
   <ID typeinfo="53">752</ID>
   <Values typeinfo="6">
    <_00 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_00>
    <_01 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_01>
    <_02 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_02>
    <_03 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_03>
    <_04 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_04>
    <_05 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_05>
    <_06 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_06>
    <_07 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_07>
    <_08 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_08>
    <_09 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_09>
    <_10 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_10>
    <_11 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_11>
    <_12 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_12>
    <_13 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_13>
    <_14 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_14>
    <_15 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_15>
   </Values>
  </RotaryValueInfoSingle__06>
  <RotaryValueInfoSingle__07 typeinfo="70">
   <ID typeinfo="53">753</ID>
   <Values typeinfo="6">
    <_00 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_00>
    <_01 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_01>
    <_02 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_02>
    <_03 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_03>
    <_04 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_04>
    <_05 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_05>
    <_06 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_06>
    <_07 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_07>
    <_08 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_08>
    <_09 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_09>
    <_10 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_10>
    <_11 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_11>
    <_12 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_12>
    <_13 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_13>
    <_14 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_14>
    <_15 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_15>
   </Values>
  </RotaryValueInfoSingle__07>
  <RotaryValueInfoSingle__08 typeinfo="70">
   <ID typeinfo="53">754</ID>
   <Values typeinfo="6">
    <_00 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_00>
    <_01 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_01>
    <_02 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_02>
    <_03 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_03>
    <_04 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_04>
    <_05 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_05>
    <_06 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_06>
    <_07 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_07>
    <_08 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_08>
    <_09 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_09>
    <_10 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_10>
    <_11 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_11>
    <_12 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_12>
    <_13 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_13>
    <_14 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_14>
    <_15 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_15>
   </Values>
  </RotaryValueInfoSingle__08>
  <RotaryValueInfoSingle__09 typeinfo="70">
   <ID typeinfo="53">767</ID>
   <Values typeinfo="6">
    <_00 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_00>
    <_01 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_01>
    <_02 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_02>
    <_03 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_03>
    <_04 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_04>
    <_05 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_05>
    <_06 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_06>
    <_07 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_07>
    <_08 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_08>
    <_09 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_09>
    <_10 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_10>
    <_11 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_11>
    <_12 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_12>
    <_13 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_13>
    <_14 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_14>
    <_15 typeinfo="6">
     <_00 typeinfo="44">0</_00>
     <_01 typeinfo="44">0</_01>
     <_02 typeinfo="44">0</_02>
    </_15>
   </Values>
  </RotaryValueInfoSingle__09>
 </RotaryValueInfoSingles>
 <RxConfigs typeinfo="32">
  <RxConfig__00 typeinfo="36">
   <AutoPowerOff typeinfo="52">0</AutoPowerOff>
   <BackChannelWarning typeinfo="45">1</BackChannelWarning>
   <BattWarning__0 typeinfo="45">6800</BattWarning__0>
   <BattWarning__1 typeinfo="45">6800</BattWarning__1>
   <BatteryTestVoltage__0 typeinfo="45">300</BatteryTestVoltage__0>
   <BatteryTestVoltage__1 typeinfo="45">300</BatteryTestVoltage__1>
   <FailSafeTimeout typeinfo="45">300</FailSafeTimeout>
   <Flags typeinfo="54">0</Flags>
   <IsServopulseSynchron typeinfo="52">0</IsServopulseSynchron>
   <IsSumSignalOffWhileFS typeinfo="52">0</IsSumSignalOffWhileFS>
   <RangeWarning typeinfo="45">30</RangeWarning>
   <Role typeinfo="53">0</Role>
   <SumSignalOutput typeinfo="52">0</SumSignalOutput>
   <TemperatureWarning typeinfo="45">65</TemperatureWarning>
   <Type typeinfo="53">8224</Type>
  </RxConfig__00>
  <RxConfig__01 typeinfo="36">
   <AutoPowerOff typeinfo="52">0</AutoPowerOff>
   <BackChannelWarning typeinfo="45">1</BackChannelWarning>
   <BattWarning__0 typeinfo="45">6800</BattWarning__0>
   <BattWarning__1 typeinfo="45">6800</BattWarning__1>
   <BatteryTestVoltage__0 typeinfo="45">300</BatteryTestVoltage__0>
   <BatteryTestVoltage__1 typeinfo="45">300</BatteryTestVoltage__1>
   <FailSafeTimeout typeinfo="45">300</FailSafeTimeout>
   <Flags typeinfo="54">0</Flags>
   <IsServopulseSynchron typeinfo="52">0</IsServopulseSynchron>
   <IsSumSignalOffWhileFS typeinfo="52">0</IsSumSignalOffWhileFS>
   <RangeWarning typeinfo="45">30</RangeWarning>
   <Role typeinfo="53">1</Role>
   <SumSignalOutput typeinfo="52">0</SumSignalOutput>
   <TemperatureWarning typeinfo="45">65</TemperatureWarning>
   <Type typeinfo="53">4112</Type>
  </RxConfig__01>
  <RxConfig__02 typeinfo="36">
   <AutoPowerOff typeinfo="52">0</AutoPowerOff>
   <BackChannelWarning typeinfo="45">1</BackChannelWarning>
   <BattWarning__0 typeinfo="45">6800</BattWarning__0>
   <BattWarning__1 typeinfo="45">6800</BattWarning__1>
   <BatteryTestVoltage__0 typeinfo="45">300</BatteryTestVoltage__0>
   <BatteryTestVoltage__1 typeinfo="45">300</BatteryTestVoltage__1>
   <FailSafeTimeout typeinfo="45">300</FailSafeTimeout>
   <Flags typeinfo="54">0</Flags>
   <IsServopulseSynchron typeinfo="52">0</IsServopulseSynchron>
   <IsSumSignalOffWhileFS typeinfo="52">0</IsSumSignalOffWhileFS>
   <RangeWarning typeinfo="45">30</RangeWarning>
   <Role typeinfo="53">2</Role>
   <SumSignalOutput typeinfo="52">0</SumSignalOutput>
   <TemperatureWarning typeinfo="45">65</TemperatureWarning>
   <Type typeinfo="53">4368</Type>
  </RxConfig__02>
 </RxConfigs>
 <RxCurves typeinfo="32">
  <RxCurve__00 typeinfo="13">
   <CurveValue typeinfo="47">-1024,-960,-896,-832,-768,-704,-640,-576,-512,-448,-384,-320,-256,-192,-128,-64,0,64,128,192,256,320,384,448,512,576,640,704,768,832,896,960,1024</CurveValue>
   <RealPoints typeinfo="54">65537</RealPoints>
  </RxCurve__00>
  <RxCurve__01 typeinfo="13">
   <CurveValue typeinfo="47">-12,-13,-13,-13,-13,-13,-13,-13,-13,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-13,-13,-13,-13,-13,-13,-13,-13,-12</CurveValue>
   <RealPoints typeinfo="54">16776705</RealPoints>
  </RxCurve__01>
  <RxCurve__02 typeinfo="13">
   <CurveValue typeinfo="47">2,3,3,3,3,3,3,3,3,4,4,4,4,5,6,8,8,5,3,-1,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4</CurveValue>
   <RealPoints typeinfo="54">286331153</RealPoints>
  </RxCurve__02>
  <RxCurve__03 typeinfo="13">
   <CurveValue typeinfo="47">-1024,-896,-768,-640,-512,-384,-256,-128,0,128,256,384,512,640,768,896,1024,1024,1024,1024,1024,1024,1024,1024,1024,1024,1024,1024,1024,1024,1024,1024,1024</CurveValue>
   <RealPoints typeinfo="54">65793</RealPoints>
  </RxCurve__03>
 </RxCurves>
 <Sequencers typeinfo="32">
  <Sequencer__00 typeinfo="40">
   <DelayDown typeinfo="45">100</DelayDown>
   <DelayUp typeinfo="45">100</DelayUp>
   <Failsafe typeinfo="32">
    <Mode typeinfo="52">0</Mode>
    <Position typeinfo="52">0</Position>
   </Failsafe>
   <Flags typeinfo="54">0</Flags>
   <Name typeinfo="47">Sequenzer 1</Name>
   <Servos typeinfo="6">
    <_00 typeinfo="41">
     <Flags typeinfo="54">0</Flags>
     <Pairs typeinfo="6">
      <_00 typeinfo="32">
       <End typeinfo="52">100</End>
       <EndValue typeinfo="44">1024</EndValue>
       <Start typeinfo="52">0</Start>
       <StartValue typeinfo="44">-1024</StartValue>
      </_00>
     </Pairs>
     <ServoIndex typeinfo="53">7</ServoIndex>
    </_00>
    <_01 typeinfo="41">
     <Flags typeinfo="54">0</Flags>
     <Pairs typeinfo="6">
      <_00 typeinfo="32">
       <End typeinfo="52">100</End>
       <EndValue typeinfo="44">-1018</EndValue>
       <Start typeinfo="52">0</Start>
       <StartValue typeinfo="44">1019</StartValue>
      </_00>
     </Pairs>
     <ServoIndex typeinfo="53">8</ServoIndex>
    </_01>
   </Servos>
   <Switch typeinfo="12">
    <Control typeinfo="53">2305</Control>
    <Trigger typeinfo="45">0</Trigger>
   </Switch>
  </Sequencer__00>
  <Sequencer__01 typeinfo="40">
   <DelayDown typeinfo="45">100</DelayDown>
   <DelayUp typeinfo="45">100</DelayUp>
   <Failsafe typeinfo="32">
    <Mode typeinfo="52">0</Mode>
    <Position typeinfo="52">0</Position>
   </Failsafe>
   <Flags typeinfo="54">0</Flags>
   <Name typeinfo="47">Sequenzer 2</Name>
   <Servos typeinfo="6"/>
   <Switch typeinfo="12">
    <Control typeinfo="53">1280</Control>
    <Trigger typeinfo="45">0</Trigger>
   </Switch>
  </Sequencer__01>
 </Sequencers>
 <ServiceInfo typeinfo="88">
  <DataInconsistent typeinfo="54">65648</DataInconsistent>
 </ServiceInfo>
 <ServoConfigs typeinfo="32">
  <ServoConfig__00 typeinfo="37">
   <Centre typeinfo="45">0</Centre>
   <Flags typeinfo="54">0</Flags>
   <FrameRate typeinfo="52">5</FrameRate>
   <Group typeinfo="52">65</Group>
   <MaxValue typeinfo="45">1024</MaxValue>
   <MinValue typeinfo="45">-1024</MinValue>
   <Name typeinfo="47">Servo Haupt 1</Name>
   <Plug typeinfo="33">
    <Connector typeinfo="52">0</Connector>
    <RxID typeinfo="52">0</RxID>
   </Plug>
   <ServoMixers typeinfo="32">
    <ServoMixer__00 typeinfo="38">
     <RxCurveIdx typeinfo="53">2</RxCurveIdx>
     <SourceType typeinfo="52">1</SourceType>
    </ServoMixer__00>
   </ServoMixers>
   <ServoType typeinfo="52">0</ServoType>
   <Voltage typeinfo="45">4800</Voltage>
  </ServoConfig__00>
  <ServoConfig__01 typeinfo="37">
   <Centre typeinfo="45">2</Centre>
   <Flags typeinfo="54">0</Flags>
   <FrameRate typeinfo="52">5</FrameRate>
   <Group typeinfo="52">129</Group>
   <MaxValue typeinfo="45">1026</MaxValue>
   <MinValue typeinfo="45">-1021</MinValue>
   <Name typeinfo="47">Servo Haupt 2</Name>
   <Plug typeinfo="33">
    <Connector typeinfo="52">1</Connector>
    <RxID typeinfo="52">0</RxID>
   </Plug>
   <ServoMixers typeinfo="32">
    <ServoMixer__00 typeinfo="38">
     <FunctionIndex typeinfo="53">0</FunctionIndex>
     <GyroIndex typeinfo="53">0</GyroIndex>
     <MaxTravel typeinfo="45">1024</MaxTravel>
     <MinTravel typeinfo="45">-1023</MinTravel>
     <RxCurveIdx typeinfo="53">3</RxCurveIdx>
     <SourceType typeinfo="52">3</SourceType>
    </ServoMixer__00>
   </ServoMixers>
   <ServoType typeinfo="52">1</ServoType>
   <Voltage typeinfo="45">4800</Voltage>
  </ServoConfig__01>
  <ServoConfig__02 typeinfo="37">
   <Centre typeinfo="45">3</Centre>
   <Flags typeinfo="54">0</Flags>
   <FrameRate typeinfo="52">5</FrameRate>
   <Group typeinfo="52">130</Group>
   <MaxValue typeinfo="45">1027</MaxValue>
   <MinValue typeinfo="45">-1020</MinValue>
   <Name typeinfo="47">Servo Haupt 3</Name>
   <Plug typeinfo="33">
    <Connector typeinfo="52">2</Connector>
    <RxID typeinfo="52">0</RxID>
   </Plug>
   <ServoMixers typeinfo="32">
    <ServoMixer__00 typeinfo="38">
     <FunctionIndex typeinfo="53">0</FunctionIndex>
     <GyroIndex typeinfo="53">0</GyroIndex>
     <MaxTravel typeinfo="45">1024</MaxTravel>
     <MinTravel typeinfo="45">-1023</MinTravel>
     <SourceType typeinfo="52">2</SourceType>
    </ServoMixer__00>
   </ServoMixers>
   <ServoType typeinfo="52">2</ServoType>
   <Voltage typeinfo="45">4800</Voltage>
  </ServoConfig__02>
  <ServoConfig__03 typeinfo="37">
   <Centre typeinfo="45">0</Centre>
   <Flags typeinfo="54">0</Flags>
   <FrameRate typeinfo="52">5</FrameRate>
   <Group typeinfo="52">2</Group>
   <MaxValue typeinfo="45">1024</MaxValue>
   <MinValue typeinfo="45">-1024</MinValue>
   <Name typeinfo="47">Servo Haupt 4</Name>
   <Plug typeinfo="33">
    <Connector typeinfo="52">3</Connector>
    <RxID typeinfo="52">0</RxID>
   </Plug>
   <ServoMixers typeinfo="32">
    <ServoMixer__00 typeinfo="38">
     <RxCurveIdx typeinfo="53">1</RxCurveIdx>
     <SourceType typeinfo="52">1</SourceType>
    </ServoMixer__00>
   </ServoMixers>
   <ServoType typeinfo="52">0</ServoType>
   <Voltage typeinfo="45">4800</Voltage>
  </ServoConfig__03>
  <ServoConfig__04 typeinfo="37">
   <Centre typeinfo="45">0</Centre>
   <Flags typeinfo="54">0</Flags>
   <FrameRate typeinfo="52">5</FrameRate>
   <Group typeinfo="52">0</Group>
   <MaxValue typeinfo="45">1024</MaxValue>
   <MinValue typeinfo="45">-1024</MinValue>
   <Name typeinfo="47">Servo Haupt 5</Name>
   <Plug typeinfo="33">
    <Connector typeinfo="52">4</Connector>
    <RxID typeinfo="52">0</RxID>
   </Plug>
   <ServoMixers typeinfo="32">
    <ServoMixer__00 typeinfo="38">
     <FunctionIndex typeinfo="53">1</FunctionIndex>
     <GyroIndex typeinfo="53">0</GyroIndex>
     <MaxTravel typeinfo="45">-1024</MaxTravel>
     <MinTravel typeinfo="45">1024</MinTravel>
     <SourceType typeinfo="52">2</SourceType>
    </ServoMixer__00>
   </ServoMixers>
   <ServoType typeinfo="52">0</ServoType>
   <Voltage typeinfo="45">4800</Voltage>
  </ServoConfig__04>
  <ServoConfig__05 typeinfo="37">
   <Centre typeinfo="45">0</Centre>
   <Flags typeinfo="54">0</Flags>
   <FrameRate typeinfo="52">5</FrameRate>
   <Group typeinfo="52">0</Group>
   <MaxValue typeinfo="45">1024</MaxValue>
   <MinValue typeinfo="45">-1024</MinValue>
   <Name typeinfo="47">Servo Haupt 6</Name>
   <Plug typeinfo="33">
    <Connector typeinfo="52">5</Connector>
    <RxID typeinfo="52">0</RxID>
   </Plug>
   <ServoMixers typeinfo="32">
    <ServoMixer__00 typeinfo="38">
     <FunctionIndex typeinfo="53">1</FunctionIndex>
     <GyroIndex typeinfo="53">0</GyroIndex>
     <MaxTravel typeinfo="45">1024</MaxTravel>
     <MinTravel typeinfo="45">-1024</MinTravel>
     <SourceType typeinfo="52">2</SourceType>
    </ServoMixer__00>
    <ServoMixer__01 typeinfo="38">
     <FunctionIndex typeinfo="53">3</FunctionIndex>
     <GyroIndex typeinfo="53">0</GyroIndex>
     <MaxTravel typeinfo="45">1024</MaxTravel>
     <MinTravel typeinfo="45">-1024</MinTravel>
     <SourceType typeinfo="52">2</SourceType>
    </ServoMixer__01>
   </ServoMixers>
   <ServoType typeinfo="52">0</ServoType>
   <Voltage typeinfo="45">4800</Voltage>
  </ServoConfig__05>
  <ServoConfig__06 typeinfo="37">
   <Centre typeinfo="45">0</Centre>
   <Flags typeinfo="54">0</Flags>
   <FrameRate typeinfo="52">5</FrameRate>
   <Group typeinfo="52">0</Group>
   <MaxValue typeinfo="45">1024</MaxValue>
   <MinValue typeinfo="45">-1024</MinValue>
   <Name typeinfo="47">Servo Haupt 7</Name>
   <Plug typeinfo="33">
    <Connector typeinfo="52">6</Connector>
    <RxID typeinfo="52">0</RxID>
   </Plug>
   <ServoMixers typeinfo="32">
    <ServoMixer__00 typeinfo="38">
     <FunctionIndex typeinfo="53">4</FunctionIndex>
     <GyroIndex typeinfo="53">0</GyroIndex>
     <MaxTravel typeinfo="45">1024</MaxTravel>
     <MinTravel typeinfo="45">-1024</MinTravel>
     <SourceType typeinfo="52">2</SourceType>
    </ServoMixer__00>
   </ServoMixers>
   <ServoType typeinfo="52">0</ServoType>
   <Voltage typeinfo="45">4800</Voltage>
  </ServoConfig__06>
  <ServoConfig__07 typeinfo="37">
   <Centre typeinfo="45">0</Centre>
   <Flags typeinfo="54">0</Flags>
   <FrameRate typeinfo="52">5</FrameRate>
   <Group typeinfo="52">0</Group>
   <MaxValue typeinfo="45">1024</MaxValue>
   <MinValue typeinfo="45">-1024</MinValue>
   <Name typeinfo="47">Servo Haupt 8</Name>
   <Plug typeinfo="33">
    <Connector typeinfo="52">7</Connector>
    <RxID typeinfo="52">0</RxID>
   </Plug>
   <ServoMixers typeinfo="0"/>
   <ServoType typeinfo="52">0</ServoType>
   <Voltage typeinfo="45">4800</Voltage>
  </ServoConfig__07>
  <ServoConfig__08 typeinfo="37">
   <Centre typeinfo="45">0</Centre>
   <Flags typeinfo="54">0</Flags>
   <FrameRate typeinfo="52">5</FrameRate>
   <Group typeinfo="52">0</Group>
   <MaxValue typeinfo="45">1024</MaxValue>
   <MinValue typeinfo="45">-1024</MinValue>
   <Name typeinfo="47">Servo Sub1 1</Name>
   <Plug typeinfo="33">
    <Connector typeinfo="52">0</Connector>
    <RxID typeinfo="52">1</RxID>
   </Plug>
   <ServoMixers typeinfo="0"/>
   <ServoType typeinfo="52">0</ServoType>
   <Voltage typeinfo="45">4800</Voltage>
  </ServoConfig__08>
  <ServoConfig__09 typeinfo="37">
   <Centre typeinfo="45">0</Centre>
   <Flags typeinfo="54">0</Flags>
   <FrameRate typeinfo="52">5</FrameRate>
   <Group typeinfo="52">0</Group>
   <MaxValue typeinfo="45">1024</MaxValue>
   <MinValue typeinfo="45">-1024</MinValue>
   <Name typeinfo="47">Servo Sub1 2</Name>
   <Plug typeinfo="33">
    <Connector typeinfo="52">1</Connector>
    <RxID typeinfo="52">1</RxID>
   </Plug>
   <ServoMixers typeinfo="0"/>
   <ServoType typeinfo="52">0</ServoType>
   <Voltage typeinfo="45">4800</Voltage>
  </ServoConfig__09>
  <ServoConfig__10 typeinfo="37">
   <Centre typeinfo="45">0</Centre>
   <Flags typeinfo="54">0</Flags>
   <FrameRate typeinfo="52">5</FrameRate>
   <Group typeinfo="52">0</Group>
   <MaxValue typeinfo="45">1024</MaxValue>
   <MinValue typeinfo="45">-1024</MinValue>
   <Name typeinfo="47">Servo Sub1 3</Name>
   <Plug typeinfo="33">
    <Connector typeinfo="52">2</Connector>
    <RxID typeinfo="52">1</RxID>
   </Plug>
   <ServoMixers typeinfo="0"/>
   <ServoType typeinfo="52">0</ServoType>
   <Voltage typeinfo="45">4800</Voltage>
  </ServoConfig__10>
  <ServoConfig__11 typeinfo="37">
   <Centre typeinfo="45">0</Centre>
   <Flags typeinfo="54">0</Flags>
   <FrameRate typeinfo="52">5</FrameRate>
   <Group typeinfo="52">0</Group>
   <MaxValue typeinfo="45">1024</MaxValue>
   <MinValue typeinfo="45">-1024</MinValue>
   <Name typeinfo="47">Servo Sub1 4</Name>
   <Plug typeinfo="33">
    <Connector typeinfo="52">3</Connector>
    <RxID typeinfo="52">1</RxID>
   </Plug>
   <ServoMixers typeinfo="0"/>
   <ServoType typeinfo="52">0</ServoType>
   <Voltage typeinfo="45">4800</Voltage>
  </ServoConfig__11>
  <ServoConfig__12 typeinfo="37">
   <Centre typeinfo="45">0</Centre>
   <Flags typeinfo="54">0</Flags>
   <FrameRate typeinfo="52">5</FrameRate>
   <Group typeinfo="52">0</Group>
   <MaxValue typeinfo="45">1024</MaxValue>
   <MinValue typeinfo="45">-1024</MinValue>
   <Name typeinfo="47">Servo Sub1 5</Name>
   <Plug typeinfo="33">
    <Connector typeinfo="52">4</Connector>
    <RxID typeinfo="52">1</RxID>
   </Plug>
   <ServoMixers typeinfo="0"/>
   <ServoType typeinfo="52">0</ServoType>
   <Voltage typeinfo="45">4800</Voltage>
  </ServoConfig__12>
  <ServoConfig__13 typeinfo="37">
   <Centre typeinfo="45">0</Centre>
   <Flags typeinfo="54">0</Flags>
   <FrameRate typeinfo="52">5</FrameRate>
   <Group typeinfo="52">0</Group>
   <MaxValue typeinfo="45">1024</MaxValue>
   <MinValue typeinfo="45">-1024</MinValue>
   <Name typeinfo="47">Servo Sub1 6</Name>
   <Plug typeinfo="33">
    <Connector typeinfo="52">5</Connector>
    <RxID typeinfo="52">1</RxID>
   </Plug>
   <ServoMixers typeinfo="0"/>
   <ServoType typeinfo="52">0</ServoType>
   <Voltage typeinfo="45">4800</Voltage>
  </ServoConfig__13>
  <ServoConfig__14 typeinfo="37">
   <Centre typeinfo="45">0</Centre>
   <Flags typeinfo="54">0</Flags>
   <FrameRate typeinfo="52">5</FrameRate>
   <Group typeinfo="52">0</Group>
   <MaxValue typeinfo="45">1024</MaxValue>
   <MinValue typeinfo="45">-1024</MinValue>
   <Name typeinfo="47">Servo Sub2 1</Name>
   <Plug typeinfo="33">
    <Connector typeinfo="52">0</Connector>
    <RxID typeinfo="52">2</RxID>
   </Plug>
   <ServoMixers typeinfo="0"/>
   <ServoType typeinfo="52">0</ServoType>
   <Voltage typeinfo="45">4800</Voltage>
  </ServoConfig__14>
  <ServoConfig__15 typeinfo="37">
   <Centre typeinfo="45">0</Centre>
   <Flags typeinfo="54">0</Flags>
   <FrameRate typeinfo="52">5</FrameRate>
   <Group typeinfo="52">0</Group>
   <MaxValue typeinfo="45">1024</MaxValue>
   <MinValue typeinfo="45">-1024</MinValue>
   <Name typeinfo="47">Servo Sub2 2</Name>
   <Plug typeinfo="33">
    <Connector typeinfo="52">1</Connector>
    <RxID typeinfo="52">2</RxID>
   </Plug>
   <ServoMixers typeinfo="0"/>
   <ServoType typeinfo="52">0</ServoType>
   <Voltage typeinfo="45">4800</Voltage>
  </ServoConfig__15>
  <ServoConfig__16 typeinfo="37">
   <Centre typeinfo="45">0</Centre>
   <Flags typeinfo="54">0</Flags>
   <FrameRate typeinfo="52">5</FrameRate>
   <Group typeinfo="52">0</Group>
   <MaxValue typeinfo="45">1024</MaxValue>
   <MinValue typeinfo="45">-1024</MinValue>
   <Name typeinfo="47">Servo Sub2 3</Name>
   <Plug typeinfo="33">
    <Connector typeinfo="52">2</Connector>
    <RxID typeinfo="52">2</RxID>
   </Plug>
   <ServoMixers typeinfo="0"/>
   <ServoType typeinfo="52">0</ServoType>
   <Voltage typeinfo="45">4800</Voltage>
  </ServoConfig__16>
  <ServoConfig__17 typeinfo="37">
   <Centre typeinfo="45">0</Centre>
   <Flags typeinfo="54">0</Flags>
   <FrameRate typeinfo="52">5</FrameRate>
   <Group typeinfo="52">0</Group>
   <MaxValue typeinfo="45">1024</MaxValue>
   <MinValue typeinfo="45">-1024</MinValue>
   <Name typeinfo="47">Servo Sub2 4</Name>
   <Plug typeinfo="33">
    <Connector typeinfo="52">3</Connector>
    <RxID typeinfo="52">2</RxID>
   </Plug>
   <ServoMixers typeinfo="0"/>
   <ServoType typeinfo="52">0</ServoType>
   <Voltage typeinfo="45">4800</Voltage>
  </ServoConfig__17>
  <ServoConfig__18 typeinfo="37">
   <Centre typeinfo="45">0</Centre>
   <Flags typeinfo="54">0</Flags>
   <FrameRate typeinfo="52">5</FrameRate>
   <Group typeinfo="52">0</Group>
   <MaxValue typeinfo="45">1024</MaxValue>
   <MinValue typeinfo="45">-1024</MinValue>
   <Name typeinfo="47">Servo Sub2 5</Name>
   <Plug typeinfo="33">
    <Connector typeinfo="52">4</Connector>
    <RxID typeinfo="52">2</RxID>
   </Plug>
   <ServoMixers typeinfo="32">
    <ServoMixer__00 typeinfo="38">
     <FunctionIndex typeinfo="53">2</FunctionIndex>
     <GyroIndex typeinfo="53">0</GyroIndex>
     <MaxTravel typeinfo="45">1024</MaxTravel>
     <MinTravel typeinfo="45">-1024</MinTravel>
     <SourceType typeinfo="52">2</SourceType>
    </ServoMixer__00>
   </ServoMixers>
   <ServoType typeinfo="52">0</ServoType>
   <Voltage typeinfo="45">4800</Voltage>
  </ServoConfig__18>
 </ServoConfigs>
 <ServoSync typeinfo="68"/>
 <ServoSyncGroups typeinfo="32">
  <ServoSyncGroup__01 typeinfo="69">
   <Accuracy typeinfo="52">3</Accuracy>
   <Group typeinfo="53">1</Group>
   <MaxCurrent typeinfo="45">1000</MaxCurrent>
   <Mode typeinfo="52">0</Mode>
   <TravelLimit typeinfo="45">256</TravelLimit>
  </ServoSyncGroup__01>
  <ServoSyncGroup__02 typeinfo="69">
   <Accuracy typeinfo="52">1</Accuracy>
   <Group typeinfo="53">2</Group>
   <MaxCurrent typeinfo="45">1000</MaxCurrent>
   <Mode typeinfo="52">0</Mode>
   <TravelLimit typeinfo="45">256</TravelLimit>
  </ServoSyncGroup__02>
  <ServoSyncGroup__03 typeinfo="69">
   <Accuracy typeinfo="52">3</Accuracy>
   <Group typeinfo="53">3</Group>
   <MaxCurrent typeinfo="45">1000</MaxCurrent>
   <Mode typeinfo="52">0</Mode>
   <TravelLimit typeinfo="45">256</TravelLimit>
  </ServoSyncGroup__03>
  <ServoSyncGroup__04 typeinfo="69">
   <Accuracy typeinfo="52">3</Accuracy>
   <Group typeinfo="53">4</Group>
   <MaxCurrent typeinfo="45">1000</MaxCurrent>
   <Mode typeinfo="52">0</Mode>
   <TravelLimit typeinfo="45">256</TravelLimit>
  </ServoSyncGroup__04>
  <ServoSyncGroup__05 typeinfo="69">
   <Accuracy typeinfo="52">3</Accuracy>
   <Group typeinfo="53">5</Group>
   <MaxCurrent typeinfo="45">1000</MaxCurrent>
   <Mode typeinfo="52">0</Mode>
   <TravelLimit typeinfo="45">256</TravelLimit>
  </ServoSyncGroup__05>
  <ServoSyncGroup__06 typeinfo="69">
   <Accuracy typeinfo="52">3</Accuracy>
   <Group typeinfo="53">6</Group>
   <MaxCurrent typeinfo="45">1000</MaxCurrent>
   <Mode typeinfo="52">0</Mode>
   <TravelLimit typeinfo="45">256</TravelLimit>
  </ServoSyncGroup__06>
  <ServoSyncGroup__07 typeinfo="69">
   <Accuracy typeinfo="52">3</Accuracy>
   <Group typeinfo="53">7</Group>
   <MaxCurrent typeinfo="45">1000</MaxCurrent>
   <Mode typeinfo="52">0</Mode>
   <TravelLimit typeinfo="45">256</TravelLimit>
  </ServoSyncGroup__07>
  <ServoSyncGroup__08 typeinfo="69">
   <Accuracy typeinfo="52">3</Accuracy>
   <Group typeinfo="53">8</Group>
   <MaxCurrent typeinfo="45">1000</MaxCurrent>
   <Mode typeinfo="52">0</Mode>
   <TravelLimit typeinfo="45">256</TravelLimit>
  </ServoSyncGroup__08>
  <ServoSyncGroup__09 typeinfo="69">
   <Accuracy typeinfo="52">3</Accuracy>
   <Group typeinfo="53">9</Group>
   <MaxCurrent typeinfo="45">1000</MaxCurrent>
   <Mode typeinfo="52">0</Mode>
   <TravelLimit typeinfo="45">256</TravelLimit>
  </ServoSyncGroup__09>
  <ServoSyncGroup__10 typeinfo="69">
   <Accuracy typeinfo="52">3</Accuracy>
   <Group typeinfo="53">10</Group>
   <MaxCurrent typeinfo="45">1000</MaxCurrent>
   <Mode typeinfo="52">0</Mode>
   <TravelLimit typeinfo="45">256</TravelLimit>
  </ServoSyncGroup__10>
  <ServoSyncGroup__11 typeinfo="69">
   <Accuracy typeinfo="52">3</Accuracy>
   <Group typeinfo="53">11</Group>
   <MaxCurrent typeinfo="45">1000</MaxCurrent>
   <Mode typeinfo="52">0</Mode>
   <TravelLimit typeinfo="45">256</TravelLimit>
  </ServoSyncGroup__11>
  <ServoSyncGroup__12 typeinfo="69">
   <Accuracy typeinfo="52">3</Accuracy>
   <Group typeinfo="53">12</Group>
   <MaxCurrent typeinfo="45">1000</MaxCurrent>
   <Mode typeinfo="52">0</Mode>
   <TravelLimit typeinfo="45">256</TravelLimit>
  </ServoSyncGroup__12>
  <ServoSyncGroup__13 typeinfo="69">
   <Accuracy typeinfo="52">3</Accuracy>
   <Group typeinfo="53">13</Group>
   <MaxCurrent typeinfo="45">1000</MaxCurrent>
   <Mode typeinfo="52">0</Mode>
   <TravelLimit typeinfo="45">256</TravelLimit>
  </ServoSyncGroup__13>
  <ServoSyncGroup__14 typeinfo="69">
   <Accuracy typeinfo="52">3</Accuracy>
   <Group typeinfo="53">14</Group>
   <MaxCurrent typeinfo="45">1000</MaxCurrent>
   <Mode typeinfo="52">0</Mode>
   <TravelLimit typeinfo="45">256</TravelLimit>
  </ServoSyncGroup__14>
  <ServoSyncGroup__15 typeinfo="69">
   <Accuracy typeinfo="52">3</Accuracy>
   <Group typeinfo="53">15</Group>
   <MaxCurrent typeinfo="45">1000</MaxCurrent>
   <Mode typeinfo="52">0</Mode>
   <TravelLimit typeinfo="45">256</TravelLimit>
  </ServoSyncGroup__15>
  <ServoSyncGroup__16 typeinfo="69">
   <Accuracy typeinfo="52">3</Accuracy>
   <Group typeinfo="53">16</Group>
   <MaxCurrent typeinfo="45">1000</MaxCurrent>
   <Mode typeinfo="52">0</Mode>
   <TravelLimit typeinfo="45">256</TravelLimit>
  </ServoSyncGroup__16>
  <ServoSyncGroup__17 typeinfo="69">
   <Accuracy typeinfo="52">3</Accuracy>
   <Group typeinfo="53">17</Group>
   <MaxCurrent typeinfo="45">1000</MaxCurrent>
   <Mode typeinfo="52">0</Mode>
   <TravelLimit typeinfo="45">256</TravelLimit>
  </ServoSyncGroup__17>
  <ServoSyncGroup__18 typeinfo="69">
   <Accuracy typeinfo="52">3</Accuracy>
   <Group typeinfo="53">18</Group>
   <MaxCurrent typeinfo="45">1000</MaxCurrent>
   <Mode typeinfo="52">0</Mode>
   <TravelLimit typeinfo="45">256</TravelLimit>
  </ServoSyncGroup__18>
  <ServoSyncGroup__19 typeinfo="69">
   <Accuracy typeinfo="52">3</Accuracy>
   <Group typeinfo="53">19</Group>
   <MaxCurrent typeinfo="45">1000</MaxCurrent>
   <Mode typeinfo="52">0</Mode>
   <TravelLimit typeinfo="45">256</TravelLimit>
  </ServoSyncGroup__19>
  <ServoSyncGroup__20 typeinfo="69">
   <Accuracy typeinfo="52">3</Accuracy>
   <Group typeinfo="53">20</Group>
   <MaxCurrent typeinfo="45">1000</MaxCurrent>
   <Mode typeinfo="52">0</Mode>
   <TravelLimit typeinfo="45">256</TravelLimit>
  </ServoSyncGroup__20>
  <ServoSyncGroup__21 typeinfo="69">
   <Accuracy typeinfo="52">3</Accuracy>
   <Group typeinfo="53">21</Group>
   <MaxCurrent typeinfo="45">1000</MaxCurrent>
   <Mode typeinfo="52">0</Mode>
   <TravelLimit typeinfo="45">256</TravelLimit>
  </ServoSyncGroup__21>
  <ServoSyncGroup__22 typeinfo="69">
   <Accuracy typeinfo="52">3</Accuracy>
   <Group typeinfo="53">22</Group>
   <MaxCurrent typeinfo="45">1000</MaxCurrent>
   <Mode typeinfo="52">0</Mode>
   <TravelLimit typeinfo="45">256</TravelLimit>
  </ServoSyncGroup__22>
  <ServoSyncGroup__23 typeinfo="69">
   <Accuracy typeinfo="52">3</Accuracy>
   <Group typeinfo="53">23</Group>
   <MaxCurrent typeinfo="45">1000</MaxCurrent>
   <Mode typeinfo="52">0</Mode>
   <TravelLimit typeinfo="45">256</TravelLimit>
  </ServoSyncGroup__23>
  <ServoSyncGroup__24 typeinfo="69">
   <Accuracy typeinfo="52">3</Accuracy>
   <Group typeinfo="53">24</Group>
   <MaxCurrent typeinfo="45">1000</MaxCurrent>
   <Mode typeinfo="52">0</Mode>
   <TravelLimit typeinfo="45">256</TravelLimit>
  </ServoSyncGroup__24>
  <ServoSyncGroup__25 typeinfo="69">
   <Accuracy typeinfo="52">3</Accuracy>
   <Group typeinfo="53">25</Group>
   <MaxCurrent typeinfo="45">1000</MaxCurrent>
   <Mode typeinfo="52">0</Mode>
   <TravelLimit typeinfo="45">256</TravelLimit>
  </ServoSyncGroup__25>
  <ServoSyncGroup__26 typeinfo="69">
   <Accuracy typeinfo="52">3</Accuracy>
   <Group typeinfo="53">26</Group>
   <MaxCurrent typeinfo="45">1000</MaxCurrent>
   <Mode typeinfo="52">0</Mode>
   <TravelLimit typeinfo="45">256</TravelLimit>
  </ServoSyncGroup__26>
  <ServoSyncGroup__27 typeinfo="69">
   <Accuracy typeinfo="52">3</Accuracy>
   <Group typeinfo="53">27</Group>
   <MaxCurrent typeinfo="45">1000</MaxCurrent>
   <Mode typeinfo="52">0</Mode>
   <TravelLimit typeinfo="45">256</TravelLimit>
  </ServoSyncGroup__27>
  <ServoSyncGroup__28 typeinfo="69">
   <Accuracy typeinfo="52">3</Accuracy>
   <Group typeinfo="53">28</Group>
   <MaxCurrent typeinfo="45">1000</MaxCurrent>
   <Mode typeinfo="52">0</Mode>
   <TravelLimit typeinfo="45">256</TravelLimit>
  </ServoSyncGroup__28>
  <ServoSyncGroup__29 typeinfo="69">
   <Accuracy typeinfo="52">3</Accuracy>
   <Group typeinfo="53">29</Group>
   <MaxCurrent typeinfo="45">1000</MaxCurrent>
   <Mode typeinfo="52">0</Mode>
   <TravelLimit typeinfo="45">256</TravelLimit>
  </ServoSyncGroup__29>
  <ServoSyncGroup__30 typeinfo="69">
   <Accuracy typeinfo="52">3</Accuracy>
   <Group typeinfo="53">30</Group>
   <MaxCurrent typeinfo="45">1000</MaxCurrent>
   <Mode typeinfo="52">0</Mode>
   <TravelLimit typeinfo="45">256</TravelLimit>
  </ServoSyncGroup__30>
  <ServoSyncGroup__31 typeinfo="69">
   <Accuracy typeinfo="52">3</Accuracy>
   <Group typeinfo="53">31</Group>
   <MaxCurrent typeinfo="45">1000</MaxCurrent>
   <Mode typeinfo="52">0</Mode>
   <TravelLimit typeinfo="45">256</TravelLimit>
  </ServoSyncGroup__31>
 </ServoSyncGroups>
 <SortIndeces typeinfo="84">
  <FlightModes typeinfo="47">1,0,2</FlightModes>
  <Functions typeinfo="47">1,0,2,3,4</Functions>
  <GyroSetups typeinfo="47"/>
  <Limiters typeinfo="47">0,1</Limiters>
  <Mixers typeinfo="47">0</Mixers>
  <Sequencers typeinfo="47">0,1</Sequencers>
  <SoundModes typeinfo="47">0</SoundModes>
  <Timers typeinfo="47">0,1</Timers>
  <VSwitchs typeinfo="47">1,0</VSwitchs>
 </SortIndeces>
 <SoundModes typeinfo="32">
  <SoundMode__00 typeinfo="75">
   <Alerts typeinfo="6"/>
   <Announcements typeinfo="6">
    <_00 typeinfo="77">
     <AudioItem typeinfo="78">
      <AudioFile typeinfo="47">Flap 0.wav</AudioFile>
      <Flags typeinfo="54">0</Flags>
      <TelemetryIDInfo typeinfo="79">
       <Category typeinfo="54">1</Category>
       <ID typeinfo="54">1156</ID>
      </TelemetryIDInfo>
     </AudioItem>
     <RepetionRate typeinfo="52">0</RepetionRate>
    </_00>
   </Announcements>
   <AudioFile typeinfo="47">Flap 0.wav</AudioFile>
   <IsLinkVarioActive typeinfo="52">1</IsLinkVarioActive>
   <Name typeinfo="47">Standard</Name>
   <Switch typeinfo="12">
    <Control typeinfo="53">769</Control>
    <Trigger typeinfo="45">-1536</Trigger>
   </Switch>
  </SoundMode__00>
 </SoundModes>
 <StartupWarnings typeinfo="87">
  <CheckMask typeinfo="53">0</CheckMask>
  <Flags typeinfo="53">0</Flags>
  <PreflightcheckItems typeinfo="47"/>
  <Warnings typeinfo="6"/>
 </StartupWarnings>
 <TelemetryDataModel typeinfo="71">
  <RxAccuCapacity typeinfo="32">
   <LVario typeinfo="53">0</LVario>
   <Mux__01 typeinfo="53">0</Mux__01>
   <Mux__02 typeinfo="53">0</Mux__02>
   <Mux__03 typeinfo="53">0</Mux__03>
   <Mux__04 typeinfo="53">0</Mux__04>
  </RxAccuCapacity>
 </TelemetryDataModel>
 <TelemetryScreenAdjustments typeinfo="32">
  <TelemetryScreenAdjustment__00 typeinfo="48">
   <TelemetryIds typeinfo="6">
    <_00 typeinfo="32">
     <Category typeinfo="52">2</Category>
     <Index typeinfo="54">1028</Index>
     <Pos typeinfo="52">0</Pos>
    </_00>
    <_01 typeinfo="32">
     <Category typeinfo="52">19</Category>
     <Index typeinfo="54">2688</Index>
     <Pos typeinfo="52">1</Pos>
    </_01>
    <_02 typeinfo="32">
     <Category typeinfo="52">15</Category>
     <Index typeinfo="54">8928</Index>
     <Pos typeinfo="52">2</Pos>
    </_02>
    <_03 typeinfo="32">
     <Category typeinfo="52">10</Category>
     <Index typeinfo="54">5830</Index>
     <Pos typeinfo="52">3</Pos>
    </_03>
    <_04 typeinfo="32">
     <Category typeinfo="52">3</Category>
     <Index typeinfo="54">4610</Index>
     <Pos typeinfo="52">4</Pos>
    </_04>
    <_05 typeinfo="32">
     <Category typeinfo="52">4</Category>
     <Index typeinfo="54">4227</Index>
     <Pos typeinfo="52">5</Pos>
    </_05>
    <_06 typeinfo="32">
     <Category typeinfo="52">255</Category>
     <Index typeinfo="54">65535</Index>
     <Pos typeinfo="52">6</Pos>
    </_06>
    <_07 typeinfo="32">
     <Category typeinfo="52">255</Category>
     <Index typeinfo="54">65535</Index>
     <Pos typeinfo="52">7</Pos>
    </_07>
   </TelemetryIds>
   <Template typeinfo="52">3</Template>
   <TemplateFile typeinfo="47"/>
  </TelemetryScreenAdjustment__00>
 </TelemetryScreenAdjustments>
 <Timers typeinfo="32">
  <Timer__00 typeinfo="49">
   <AlarmDuration typeinfo="54">100</AlarmDuration>
   <AlarmTypes typeinfo="52">3</AlarmTypes>
   <Alarms typeinfo="52">3</Alarms>
   <Name typeinfo="47">Timer 1</Name>
   <SwitchLap typeinfo="12">
    <Control typeinfo="53">3</Control>
    <Trigger typeinfo="45">0</Trigger>
   </SwitchLap>
   <SwitchReset typeinfo="12">
    <Control typeinfo="53">3</Control>
    <Trigger typeinfo="45">0</Trigger>
   </SwitchReset>
   <SwitchStart typeinfo="12">
    <Control typeinfo="53">2306</Control>
    <Trigger typeinfo="45">0</Trigger>
   </SwitchStart>
   <SwitchStop typeinfo="12">
    <Control typeinfo="53">1008</Control>
    <Trigger typeinfo="45">-1536</Trigger>
   </SwitchStop>
   <TelemetryIdLastLap typeinfo="45">8944</TelemetryIdLastLap>
   <TelemetryIdValue typeinfo="45">8928</TelemetryIdValue>
   <ValueCurrent typeinfo="45">44457670</ValueCurrent>
   <ValueStart typeinfo="45">44457670</ValueStart>
   <ValueStop typeinfo="45">550</ValueStop>
  </Timer__00>
  <Timer__01 typeinfo="49">
   <AlarmDuration typeinfo="54">0</AlarmDuration>
   <AlarmTypes typeinfo="52">0</AlarmTypes>
   <Alarms typeinfo="52">0</Alarms>
   <Name typeinfo="47">Timer 2</Name>
   <SwitchLap typeinfo="12">
    <Control typeinfo="53">3</Control>
    <Trigger typeinfo="45">0</Trigger>
   </SwitchLap>
   <SwitchReset typeinfo="12">
    <Control typeinfo="53">3</Control>
    <Trigger typeinfo="45">0</Trigger>
   </SwitchReset>
   <SwitchStart typeinfo="12">
    <Control typeinfo="53">2</Control>
    <Trigger typeinfo="45">0</Trigger>
   </SwitchStart>
   <SwitchStop typeinfo="12">
    <Control typeinfo="53">2</Control>
    <Trigger typeinfo="45">0</Trigger>
   </SwitchStop>
   <TelemetryIdLastLap typeinfo="45">8945</TelemetryIdLastLap>
   <TelemetryIdValue typeinfo="45">8929</TelemetryIdValue>
   <ValueCurrent typeinfo="45">0</ValueCurrent>
   <ValueStart typeinfo="45">0</ValueStart>
   <ValueStop typeinfo="45">0</ValueStop>
  </Timer__01>
 </Timers>
 <VSwitchs typeinfo="32">
  <VSwitch__00 typeinfo="58">
   <Control__1 typeinfo="32">
    <Control typeinfo="53">769</Control>
    <IsInverted typeinfo="52">0</IsInverted>
    <Value typeinfo="45">6</Value>
   </Control__1>
   <Control__2 typeinfo="32">
    <Control typeinfo="53">1792</Control>
    <IsInverted typeinfo="52">1</IsInverted>
    <Value typeinfo="45">-6</Value>
   </Control__2>
   <IsLogicalOperationOR typeinfo="52">0</IsLogicalOperationOR>
   <Name typeinfo="47">VSchalter 1</Name>
  </VSwitch__00>
  <VSwitch__01 typeinfo="58">
   <Control__1 typeinfo="32">
    <Control typeinfo="53">2048</Control>
    <IsInverted typeinfo="52">1</IsInverted>
    <Value typeinfo="45">0</Value>
   </Control__1>
   <Control__2 typeinfo="32">
    <Control typeinfo="53">33235</Control>
    <IsInverted typeinfo="52">0</IsInverted>
    <Value typeinfo="45">466</Value>
   </Control__2>
   <IsLogicalOperationOR typeinfo="52">1</IsLogicalOperationOR>
   <Name typeinfo="47">VSchalter 2</Name>
  </VSwitch__01>
 </VSwitchs>
 <Version typeinfo="45">1544</Version>
</root>
