<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>bat64-api</artifactId>

	<parent>
		<groupId>de.treichels.wea</groupId>
		<artifactId>bat64-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../bat64-parent</relativePath>
	</parent>
	
	<dependencies>
			<dependency>
			<groupId>com.sun.codemodel</groupId>
			<artifactId>codemodel</artifactId>
		</dependency>
		<dependency>
			<groupId>org.xmlunit</groupId>
			<artifactId>xmlunit-matchers</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
